# Viewer

./: DigitalSignage.sln  README.md
src/DigitalSignage.AppHost/: DigitalSignage.AppHost.csproj  Program.cs
src/DigitalSignage.AppHost/Properties/: launchSettings.json
src/DigitalSignage.Client/: DigitalSignage.Client.csproj  Program.cs  _Imports.razor
src/DigitalSignage.Client/Layout/: NavMenu.razor
src/DigitalSignage.Client/Pages/: Home.razor
src/DigitalSignage.Client/Pages/Admin/: ContentForm.razor  Contents.razor  Index.razor  TagForm.razor  Tags.razor  TemplateForm.razor  Templates.razor
src/DigitalSignage.Client/Properties/: launchSettings.json
src/DigitalSignage.Client/Services/: ContentService.cs  TagService.cs  TemplateService.cs
src/DigitalSignage.Client/wwwroot/: index.html
src/DigitalSignage.Server/: DigitalSignage.Server.csproj  DigitalSignage.Server.http  Program.cs  appsettings.json
src/DigitalSignage.Server/Data/: ApplicationDbContext.cs
src/DigitalSignage.Server/Endpoints/: ContentEndpoints.cs  TagEndpoints.cs  TemplateEndpoints.cs
src/DigitalSignage.ServiceDefaults/: DigitalSignage.ServiceDefaults.csproj  Extensions.cs
src/DigitalSignage.Shared/DTOs/: ContentDto.cs  TagDto.cs  TemplateDto.cs
src/DigitalSignage.Shared/Models/: Content.cs  ContentTag.cs  ContentType.cs  Tag.cs  Template.cs
